apiVersion: v1
kind: Pod
metadata:
  name: qot-trafficapp
spec:
  volumes:
  - name: shared-sockets
    hostPath:
      # directory location on host
      path: /tmp/qot
      type: DirectoryOrCreate
  containers:
  - name: traffic-controller
    image: traffic-controller:latest
    imagePullPolicy: Never
    volumeMounts:
    - name: shared-sockets
      mountPath: /tmp
  